@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap");
:root {
  --Strong-cyan: hsl(172, 67%, 45%);
  --Very-dark-cyan: hsl(183, 100%, 15%);
  --Dark-grayish-cyan: hsl(186, 14%, 43%);
  --Dark2-grayish-cyan: hsl(184, 14%, 56%);
  --Light-grayish-cyan: hsl(185, 41%, 84%);
  --Light2-grayish-cyan: hsl(189, 41%, 97%);
  --White: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Space Mono', monospace;
}

body {
  font-family: 'Space Mono', monospace;
  background-color: var(--Light-grayish-cyan);
}

.container {
  display: grid;
  place-items: center;
  align-items: center;
  min-height: 95vh;
}

.container img {
  width: 4.5vw;
}

.container .content {
  display: flex;
  gap: 2rem;
  background-color: var(--White);
  padding: 2rem;
  width: 55vw;
  border-radius: 10px;
  margin-top: -14rem;
}

.container .content .input {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 48%;
}

.container .content .input h4 {
  font-size: 0.7rem;
  margin-bottom: 5px;
  color: var(--Dark-grayish-cyan);
}

.container .content .input input {
  border: none;
  padding: 0.5rem 0.2rem;
  background-color: var(--Light2-grayish-cyan);
  border-radius: 4px;
  color: var(--Very-dark-cyan);
  font-weight: 700;
  font-size: 1rem;
  width: 100%;
  text-align: right;
  cursor: pointer;
}

.container .content .input input::-webkit-inner-spin-button,
.container .content .input input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin-left: 3px;
}

.container .content .input input[type=number] {
  -moz-appearance: textfield;
}

.container .content .input input:focus {
  outline: 2px solid var(--Strong-cyan);
}

.container .content .input input::placeholder {
  text-align: right;
  font-family: 'Space Mono', sans-serif;
  font-size: 1rem;
}

.container .content .input .item1, .container .content .input .item2, .container .content .input .item3 {
  margin-bottom: 1.3rem;
}

.container .content .input .item1 input {
  background: url(./images/icon-dollar.svg);
  background-position: 5%;
  background-size: 3.5%;
  background-repeat: no-repeat;
}

.container .content .input .item3 input {
  background: url(./images/icon-person.svg);
  background-position: 5%;
  background-size: 3.5%;
  background-repeat: no-repeat;
}

.container .content .input .item2 .btns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 7px;
}

.container .content .input .item2 .btns button {
  padding: 0.2rem 0.7rem;
  color: var(--White);
  outline: none;
  border: none;
  border-radius: 3px;
  background-color: var(--Very-dark-cyan);
  font-weight: 700;
  font-size: 1.1rem;
  cursor: pointer;
}

.container .content .input .item2 .btns button:active {
  background-color: var(--Strong-cyan);
  color: var(--Very-dark-cyan);
}

.container .content .input .item2 .btns .special {
  background-color: var(--Light2-grayish-cyan);
  color: var(--Dark-grayish-cyan);
  font-size: 1rem;
  font-weight: 700;
  text-align: right;
  color: var(--Very-dark-cyan);
}

.container .content .input .item2 .btns .special::placeholder {
  text-align: center;
}

.container .content .input .item2 .btns .special:focus {
  outline: 2px solid var(--Strong-cyan);
}

.container .content .output-card {
  background-color: var(--Very-dark-cyan);
  width: 52%;
  padding: 1.6rem 1.4rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container .content .output-card .output-wrapper .output {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container .content .output-card .output-wrapper .output h6 {
  color: var(--White);
}

.container .content .output-card .output-wrapper .output h6 span {
  color: var(--Dark-grayish-cyan);
}

.container .content .output-card .output-wrapper .output h4 {
  font-size: 2rem;
  color: var(--Strong-cyan);
}

.container .content .output-card button {
  width: 100%;
  border: none;
  outline: none;
  border-radius: 2px;
  padding: 0.4rem 0.1rem;
  text-transform: uppercase;
  color: var(--Dark-grayish-cyan);
  font-weight: 700;
  background-color: #11656a;
  cursor: pointer;
}

.container .content .output-card button:active {
  background-color: var(--Strong-cyan);
  color: var(--Very-dark-cyan);
}

@media only screen and (max-width: 960px) {
  .container img {
    width: 6vw;
  }
  .container .content {
    width: 75vw;
  }
}

@media only screen and (max-width: 768px) {
  .container img {
    width: 10vw;
  }
  .container .content {
    width: 80vw;
  }
}

@media only screen and (max-width: 680px) {
  .container .content {
    width: 90vw;
  }
}

@media only screen and (max-width: 576px) {
  .container {
    place-items: end;
    min-height: 100vh;
  }
  .container img {
    position: absolute;
    width: 16vw;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
  }
  .container .content {
    width: 100vw;
    display: flex;
    flex-direction: column;
    height: 90vh;
  }
  .container .content .input {
    width: 100%;
    height: 60%;
  }
  .container .content .input .item2 .btns {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 7px;
  }
  .container .content .output-card {
    width: 100%;
    height: 50%;
  }
}

@media only screen and (max-width: 376px) {
  .container .content .input .item2 .btns {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 7px;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}
/*# sourceMappingURL=index.css.map */